{
  "manifest_version": 2,
  "name": "Easy Comments",
  "version": "1.0",
  "description": "Smart key tool forcomments",
  "icons": {
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "38": "images/icon38.png"
    },
    "default_title": "Easy Comments",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions":[
    "storage"
  ],
  "content_scripts": [
    {
      "matches":["*://*/*"],
      "js":["js/jquery-2.1.4.min.js"]
    },
    {
      "matches": ["*://issues.liferay.com/browse/LRQA-*","*://issues.liferay.com/browse/BPR-*"],
      "js": ["js/smart_key_LRQA.js"]
    },
    {
      "matches":["*://issues.liferay.com/browse/LPS-*"],
      "js":["js/smart_key_LPS.js"]
    }
  ]

}